{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
